<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUI</class>
 <widget class="QWidget" name="GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GUI</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="reportsListWidget"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Enter description:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="descriptionLineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Enter latitude:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="latitudeLineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Enter longitude:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="longitudeLineEdit"/>
   </item>
   <item>
    <widget class="QSlider" name="horizontalSlider">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>50</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="addButton">
     <property name="text">
      <string>Add Report</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="validateButton">
     <property name="text">
      <string>Validate report</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="northButton">
     <property name="text">
      <string>North</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="southButton">
     <property name="text">
      <string>South</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="eastButton">
     <property name="text">
      <string>East</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="westButton">
     <property name="text">
      <string>West</string>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>reportsListWidget</zorder>
  <zorder>statusLabel</zorder>
  <zorder>addButton</zorder>
  <zorder>label</zorder>
  <zorder>descriptionLineEdit</zorder>
  <zorder>label_2</zorder>
  <zorder>latitudeLineEdit</zorder>
  <zorder>label_3</zorder>
  <zorder>longitudeLineEdit</zorder>
  <zorder>validateButton</zorder>
  <zorder>horizontalSlider</zorder>
  <zorder>northButton</zorder>
  <zorder>southButton</zorder>
  <zorder>eastButton</zorder>
  <zorder>westButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
